{
  // Sample & Default Configuration
  // for Integration Tests

  // The Test Network to Connect To
  "network": {
    // Network Address of Test Network
    "address": "",
    // Port for accessing the Test Network
    "port": ""
  },

  // The Server node in the Test Network
  // that will process test requests.
  "server": {
    // Realm of the server node.
    "realm": 0,
    // Shard of the server node.
    "shard": 0,
    // Account Number of the server node.
    "number": 0
  },

  // The test account that having
  // hBar sufficient to pay for the
  // test message sent to the test network.
  "account": {
    // Realm of the test account
    "realm": 0,
    // Shard of the test account
    "shard": 0,
    // Account number of the test account
    "number": 0,
    // Private key of the test account used
    // to sign requests sent to the server.
    // DO NOT STORE HERE, use Developer
    // Secrets or Environment variables.
    "privateKey": ""
  }
}